{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "Types"
    ]
  },
  "extends": "expo/tsconfig.base"
}
